snippet homew
alias homework hwork
    \documentclass[letterpaper,12pt]{article}

    \usepackage{titling}
    \usepackage{graphicx}
    \usepackage[utf8]{inputenc}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{amsthm}

    \setlength\parindent{0pt}

    \usepackage{geometry}
    \usepackage{cite}
    \geometry{
      letterpaper,
      left=1in,
      top=1in,
      right=1in,
      bottom=1.5in,
      ,
    }
    \renewcommand{\baselinestretch}{1.5}

    \newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
    \newcommand{\norm}[1]{\left\lVert#1\right\rVert}
    \newcommand{\abs}[1]{\left\lvert#1\right\rvert}
    \newcommand{\parens}[1]{\left(#1\right)}
    \newcommand{\bracks}[1]{\left[#1\right]}

    \title{${1:sub} ${2:clss} \qquad HW \#${3:hw} }
    \author{Arun Lakshmanan}
    \date{}

    \setlength{\droptitle}{-60pt}

    \begin{document}
      \maketitle
      ${3:bdy}
    \end{document}
